<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Data-Rescue</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>331</width>
      <height>121</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid transparent;
    padding: 5px 10px;
    background-color: transparent;
    color: black;
}

QPushButton:hover {
    background-color: #f0f0f0; /* Light gray */
    border-color: #c0c0c0; /* Lighter border */
    color: black; /* Text color */
}

QPushButton:pressed {
    background-color: #c0c0c0; /* Slightly darker gray when pressed */
    border-color: #a0a0a0; /* Darker border */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources/icons/icons.qrc">
         <normaloff>:/search_icon.png</normaloff>:/search_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>82</width>
         <height>82</height>
        </size>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recoverButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid transparent;
    padding: 5px 10px;
    background-color: transparent;
    color: black;
}

QPushButton:hover {
    background-color: #f0f0f0; /* Light gray */
    border-color: #c0c0c0; /* Lighter border */
    color: black; /* Text color */
}

QPushButton:pressed {
    background-color: #c0c0c0; /* Slightly darker gray when pressed */
    border-color: #a0a0a0; /* Darker border */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources/icons/icons.qrc">
         <normaloff>:/recover_icon.png</normaloff>:/recover_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>82</width>
         <height>82</height>
        </size>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="infoButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid transparent;
    padding: 5px 10px;
    background-color: transparent;
    color: black;
}

QPushButton:hover {
    background-color: #f0f0f0; /* Light gray */
    border-color: #c0c0c0; /* Lighter border */
    color: black; /* Text color */
}

QPushButton:pressed {
    background-color: #c0c0c0; /* Slightly darker gray when pressed */
    border-color: #a0a0a0; /* Darker border */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources/icons/icons.qrc">
         <normaloff>:/info_icon.png</normaloff>:/info_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>82</width>
         <height>82</height>
        </size>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="programName">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-size: 46px;
    font-weight: bold;
    color: #333333; /* Колір тексту */
    background-color: transparent;
    border: 1px  solid transparent;
    padding: 5px; /* Відступи від тексту до межі елемента */
}</string>
    </property>
    <property name="text">
     <string>Data-Rescue</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>491</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="pickedDir"/>
     </item>
     <item>
      <widget class="QComboBox" name="filePattern">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>941</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
